<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <sectionGroup name="RagingRudolf" xdt:Transform="Remove" xdt:Locator="Match(name)">
      <section name="CodeFirst" type="RagingRudolf.CodeFirst.UCommerce.Core.Configuration.CodeFirstConfiguration, RagingRudolf.CodeFirst.UCommerce.Core" />
    </sectionGroup>
  </configSections>

  <RagingRudolf xdt:Transform="Remove">
    <CodeFirst assemblyname="YourAssemblyName" synchronize="false" />
  </RagingRudolf>
</configuration>